body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    display: none; /* Hide all items by default */
    padding: 20px;
    text-align: center;
}

.carousel-item:first-child {
    display: block; /* Show the first item by default */
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button.prev { left: 10px; }
button.next { right: 10px; }

textarea {
    width: 80%;
    height: 100px;
    margin-top: 20px;
}

.additional-content {
    margin: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
